{
  "name": "guardian-isopod",
  "version": "1.0.0",
  "description": "Guardian isopod companion toy logic and physics model.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "demo": "ts-node examples/demo.ts",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "isopod",
    "toy",
    "guardian",
    "companion",
    "physics",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
